# springmvc5-hibernate-without-xml

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: AppInitializer.java  DbConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/model/: Authority.java  User.java
src/main/java/com/example/rest/: AuthRest.java  MyRest.java  UserRest.java
src/main/java/com/example/security/: AuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/service/: JwtUserDetailsService.java  UserService.java
src/main/java/com/example/type/: AuthorityName.java
src/main/resources/: data.sql  logback.xml
src/main/resources/config/: app.properties
